<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTheme"
                app:layout_scrollFlags="enterAlways|scroll">



                <CheckBox
                    android:id="@+id/check_all"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:buttonTint="@color/checkbox_tint"
                    android:visibility="invisible"
                    android:checked="false"
                    android:clickable="true"
                    android:onClick="checkAllBoxOnClick"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/option"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/inout"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    />

            </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTheme"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="本月支出\n123"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorThemeText"/>

            <View
                android:layout_width="1px"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorToolbarLine"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="本天支出\n123"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorThemeText"/>
            

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/no_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@color/colorTime"
        android:gravity="center"
        android:text="@string/no_data_tv"
        android:visibility="gone"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/add5"
        app:backgroundTint="@color/colorTheme"
        app:borderWidth="0dp"
        app:layout_behavior="com.example.tallybook.FabScrollBehavior"
        android:onClick="onFabClick"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</android.support.design.widget.CoordinatorLayout>